<h1>Chart: {{title}}</h1>
<div class="dropdown show">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Select Chart
    </a>

    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a id="line-chart" class="dropdown-item" href="#">Pie Chart</a>
        <a id="pie-chart" class="dropdown-item" href="#">Bar Chart</a>
        <a class="dropdown-item" href="#"></a>
    </div>
</div>

<canvas id="myChart">

</canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'line',

        // The data for our dataset
        data: {
            labels: ['June 1st', 'June 3rd', 'June 5th', 'June 7th', 'June 9th', 'June 11th', 'June 14th', 'June 18th', 'June 22nd', 'June 24th', 'June 27th', 'June 29th'],
            datasets: [{
                label: 'Returns',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [0, 2, 3, 2, 3, 2, 4, 2, 3, 2, 5, 4, 1, 0, 2, -3, -2, -5]
            }]
        },

        // Configuration options go here
        options: {}
    });
</script>