<style>


</style>

<div class="modal" id="AddFigure">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add New Figure</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col" style="margin: 20px">
                            <input type="text" class="form-control" id="inputticker_add_figure"
                                aria-describedby="Ticker" placeholder="Figurename">
                            <textarea class="form-control rounded-3" id="pythoncodetxb" rows="10"
                                placeholder='Pythoncode, Use variable histprices for historical prices for that stock'></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg">

                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Abort</button>
                <button id="add-add-figure" type="button" class="btn btn-primary">Add Figure</button>
            </div>
        </div>
    </div>
</div>
{% block javascript %}
<script>
    $(document).ready(function loader() {

        $('#add-add-figure').on('click', function () {
            // hier post-request an Server senden:
            $.post("{% url 'add_overall_figure' %}",
                {
                    csrfmiddlewaretoken: "{{ csrf_token }}",
                    figurename: $('#inputticker_add_figure').val(),
                    pythoncode: $('#pythoncodetxb').val(),
                },
                function (data) {
                    if (data.status == 1) {
                        //Fehler in diesem Fall
                        alert(data.message)
                    } else {


                    }
                }
            );
        })


    });
</script>
{% endblock javascript %}