{% load static %}

<div class="container">


    <!-- New Portfolio, detailied description -->
    <div class="modal" id="NewPortfolio">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Create New Portfolio</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container">

                        <div class="row" style="padding-bottom: 25px;">
                            <div class="col">
                                <h6>Portfolio Name</h6>
                            </div>
                            <div class="col">
                                <input type="textfield" id="portfolioNameTextField" placeholder='Portfolio Name' />
                            </div>
                        </div>

                        <div class=" row">

                            <div class="col">
                                <input type="text" class="form-control" id="inputticker" aria-describedby="Ticker"
                                    placeholder="TSLA">
                                <small id="loadata" class="form-text text-muted">Ticker: TSLA for Tesla, AAPL for
                                    Apple,...</small>
                            </div>
                            <div class="col">
                                <button type="button" id="checkAvail" class="btn btn-danger">Check
                                    Availability</button>
                                <button id="addbutton" type="button" class="btn btn-success"
                                    style="font-size: x-large;">Add</button>
                                <!-- Wenn klappt, dann einfügen! -->
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg">
                                <p style="text-align:center;">Stocks</p>
                                <div class="well" style="max-height: 300px;overflow: auto;">
                                    <ul class="list-group checked-list-box" id="stock-modal-list-new-portfolio">

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg">
                                <p style="text-align:center;">Figures</p>
                                <div class="well" id="figure-modal-list-new-portfolio"
                                    style="max-height: 300px;overflow: auto;">
                                    <ul class="list-group checked-list-box" id="figure-modal-list-new-portfolio">

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 25 px">
                            {% if messages %}
                            {% for message in messages %}
                            <div class="alert alert-{{message.tags}}">
                                {{message}}
                            </div>
                            {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Abort</button>
                    <button id="create-portfolio" type="button" class="btn btn-primary">Create Portfolio</button>

                </div>
            </div>
        </div>

    </div>
</div>
{% block javascript %}
<!-- All JavaScript Files -->
<script>
    // current loaded stock
    var dataonStock;

    /* jQuery-Kram */
    $(document).ready(function loader() {
        //alle Default-Einstellungen laden!
        $('#addbutton').hide()
        $("#checkAvail").attr("class", "btn btn-danger");
        console.log('geladen')



        $('#NewPortfolio').on('hidden.bs.modal', function (e) {
            $('#addbutton').hide()
            $("#checkAvail").attr("class", "btn btn-danger");
        });


        $('.list-group-item').click(function (e) {
            console.log($(this)[0].outerHTML)

        })

        // Add-a-Stock-Section
        $('#addbutton').click(function () {
            $(this).hide()
            $("#checkAvail").attr("class", "btn btn-danger");
            middletext = ''
            try {
                middletext = "     <span style='font-size: x-small'>" + dataonStock.name + "</span>    <span style='font-size: x-small'>" + dataonStock.price + dataonStock.currency + "</span>"
            } catch (e) {
                middletext = ''
            }

            $("#stock-modal-list-new-portfolio").append("<li class='list-group-item' stockModalName=" + $('#inputticker').val() + " data-checked='true'>" + $('#inputticker').val() + middletext + "<button type='button' style=' position:absolute; top: 5px; bottom: 5px; right: 5;' id=" + $('.list-group').children().length + " name='remove" + $('.list-group').children().length + "' class='btn btn-danger'>Remove</button>" + "</li > ")
            $('#inputticker').val('')
        })

        $('#NewPortfolio').on('click', 'button[name^="remove"]', function () {
            console.log('geklickt')
            $(this).closest('li').remove()
        })


        // Portfolio erstellen:
        $('#create-portfolio').on('click', function () {
            if ($('#portfolioNameTextField').val().length != 0) {

                alleStocks = $('#stock-modal-list-new-portfolio').children()
                stockListe = {}
                figureListe = []
                for (i = 1; i <= alleStocks.length; i++) {
                    tickerausgabe = $('#stock-modal-list-new-portfolio li:nth-child(' + i + ')').attr('stockModalName')
                    stockListe[i] = tickerausgabe
                    figureausgabe = $('#figure-modal-list-new-portfolio li:nth-child(' + i + ')').attr('stockModalName')
                    figureListe.push(figureausgabe)
                }
                // die feststehende Funktion sieht so aus: $.post("/post/url.php", parameters, successFunction);
                // Du kannst aber auch folgendes nutzen: 
                //$.ajax({
                // url: "/post/url.php",
                // type: "POST",
                // data: parameters,
                // success: successFunction,
                // error: errorFunction
                //});
                $.post("{% url 'create_new_portfolio' %}",
                    {
                        csrfmiddlewaretoken: "{{ csrf_token }}",
                        portfolionamepost: $('#portfolioNameTextField').val(),
                        stocklistepost: stockListe,
                    },
                    function (data) {
                        if (data.status == 1) { // 1 ist Misserfolg
                            alert(data.message)

                        } else {
                            alert(data.message)
                            window.location.pathname = data.redirecturl
                        }
                    }
                );
            } else {
                alert('Check name of portfolio')
            }
        })

    });


    $("#checkAvail").click(function () {
        var tickerwert = $('#inputticker').val();
        console.log(tickerwert)
        if (tickerwert.length !== 0) {
            $.post("{% url 'validate_ticker_symbol' %}",
                {
                    csrfmiddlewaretoken: "{{ csrf_token }}",
                    tickersymbPost: tickerwert,
                },
            );
            // ansonsten gibt er noch die alten JSON-Daten zurück (die natürlich falsch sind)
            setTimeout(callticker, 3000)

            function callticker() {
                $.ajax({
                    url: "{% url 'validate_ticker_symbol' %}",
                    method: 'GET',
                    success: function (data) {
                        console.log(data)
                        //is it really true?
                        // es kommt manchmal zur Verzögerung beim laden! Daher überprüfen, ob richtiger Ticker ist!
                        if (data.tickersymb == tickerwert) {
                            if (data.exists == true) {
                                $("#checkAvail").attr("class", "btn btn-success");
                                $('#addbutton').show()
                                dataonStock = data
                            } else {
                                if (confirm("Ticker doesn't seem to be working. Add anyways?")) {
                                    console.log("AJAX ran, but ticker isn't okay")
                                    $('#addbutton').show()
                                    dataonStock = null
                                }
                            }
                        } else (
                            alert('Bitte nochmal laden!')
                        )
                    },
                    error: function (textStatus, errorThrown) {
                        if (confirm("Ticker seems to be working.")) {
                            console.log("AJAX didn't run, and ticker isn't okay")
                        }
                    }
                })
            }

        } else {
            alert('No Ticker entered!')
        }
    });
</script>
{% endblock javascript %}