{% load static %}
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'PortfolioScreen/main.css' %}">

    {% if title %}
    <title>Screening Portfolio - {{ title }}</title>
    {% else %}
    <title>Screening Portfolio</title>
    {% endif %}

</head>

<body>
    <!-- Operations -->

    {% include '../Operations/AddFigure.html' %}
    {% include '../Operations/AddStock.html' %}
    {% include '../Operations/NewPortfolio.html' %}


    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
            <div class="container">
                <a class="navbar-brand mr-4" href="/">Corporate icon</a>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="row justify-content-md-center">
                        <div class="col">
                            <a type="button" class="btn btn-outline-info" href="/">Screening Portfolio</a>
                            <a type="button" class="btn btn-outline-info" href="/about">About</a>
                        </div>
                    </div>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <div class="row justify-content-md-center">
                        <div class="col">
                            <a class="btn btn-outline-primary" href="{% url 'profile' %}" role="button">Profile</a>
                            <a class="btn btn-outline-danger" href="{% url 'logout' %}" role="button">Logout</a>
                        </div>
                        {% else %}
                        <div class="col">
                            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                        </div>
                        {% endif %}

                    </div>
                </div>
        </nav>
    </header>





    <main role="main">

        <div class="row">
            <div class="col-md-3">
                <div class="row" style="padding:20px">
                    <div class="col">
                        <a class="btn btn-success" data-toggle="modal" data-target="#NewPortfolio" href="#"
                            role="button">New
                            Portfolio</a>
                        <a class="btn btn-success" data-toggle="modal" data-target="#AddFigure" href="#"
                            role="button">Add Figure</a>
                    </div>
                </div>
                <div class="row">
                    {% include "../pages/Left_Side.html" %}
                </div>
            </div>
            <div class="col auto">
                <div class="row" style="padding:20px">
                    <div class="col">
                        <a class="btn btn-success" data-toggle="modal" data-target="#AddStock" href="#"
                            role="button">Add
                            Stock</a>
                    </div>
                    <div class="col">
                        <div class="dropdown">
                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                Export
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/ExportCsv/">CSV</a>
                                <a class="dropdown-item" href="/ExportExcel/">Excel</a>
                                <a class="dropdown-item" href="/ExportPDF/">PDF</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>

    </main>


    <!-- ContextMenue-->
    {% include '../Operations/RechtsklickMenue.html' %}
    {% include '../Operations/DragNDrop.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>