histdata_sp = benchmarkStatic.hist_data
dailyreturns = []
dailyreturns_sp = []
from scipy import stats

for x in range(1, len(histdata['Close'])):
    dailyreturn_sp = (
        (histdata_sp['Close'][x]-histdata_sp['Close'][x-1])/histdata_sp['Close'][x])
    dailyreturn = (
        (histdata['Close'][x]-histdata['Close'][x-1])/histdata['Close'][x])
    dailyreturns_sp.append(dailyreturn_sp)
    dailyreturns.append(dailyreturn)

slope, intercept, r_value, p_value, std_err = stats.linregress(
    dailyreturns_sp[-12:-1], dailyreturns[-12:-1])
# print(dailyreturns_sp[-12:-1])
# print(dailyreturns[-12:-1])
print(str(slope))